# FHax16

./: README.md  addToGame.sh  build.gradle
src/main/java/idk/bluecross/fhax16/: FHax16.kt  Globals.kt
src/main/java/idk/bluecross/fhax16/chat/command/: AbstractCommand.kt  ChatCommandsManager.kt
src/main/java/idk/bluecross/fhax16/chat/command/commands/: ConfigCommand.kt  HelpCommand.kt  ModuleCommand.kt  PrefixCommand.kt
src/main/java/idk/bluecross/fhax16/config/: ConfigManager.kt
src/main/java/idk/bluecross/fhax16/event/: AbstractEvent.kt  PacketEvent.kt
src/main/java/idk/bluecross/fhax16/keyboard/: KeyBind.kt  KeyListener.kt
src/main/java/idk/bluecross/fhax16/mixin/impl/: MixinAbstractHorse.java  MixinBlock.java  MixinCobweb.java  MixinMainWindow.java  MixinNetworkManager.java
src/main/java/idk/bluecross/fhax16/mixin/impl/noslow/: MixinCobweb.java  MixinSlimeBlock.java
src/main/java/idk/bluecross/fhax16/module/: Module.kt
src/main/java/idk/bluecross/fhax16/module/CLIENT/: ConfigLoad.kt  ConfigSave.kt  Logo.kt  Proxy.kt
src/main/java/idk/bluecross/fhax16/module/MISC/: HorseControl.kt
src/main/java/idk/bluecross/fhax16/module/MOVEMENT/: NoSlow.kt
src/main/java/idk/bluecross/fhax16/settings/: BoolSetting.kt  FloatSetting.kt  ISettingAbstract.kt  IntSetting.kt  ModeSetting.kt  SettingPage.kt  StringSetting.kt
src/main/java/idk/bluecross/fhax16/util/: AdditionFunctionsUtil.kt  ChatUtil.kt  ReflectionUtil.kt  RenderUtil.kt  SomeRandomUtil.kt
src/main/resources/: fhax16.mixins.json
